HOST=0.0.0.0
PORT=1337
APP_KEYS=toBeModified1,toBeModified2
API_TOKEN_SALT=super-salt-123
ADMIN_JWT_SECRET=super-admin-secret-123
TRANSFER_TOKEN_SALT=super-transfer-123
JWT_SECRET=super-jwt-secret-123
ENCRYPTION_KEY=super-encryption-key-123